@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap"); /* Importerar fonts */

:root {
  --primary-color: #421333;
  --dark-color: #333333;
  --light-color: #fc9434;
  --danger-color: #dc3545;
  --success-color: #28a745;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)),
    url("../img/tyresö.jpg");
	background-position: center;
  background-attachment: fixed;
  background-size: cover;
  font-family: "Poppins", sans-serif;
}
.logga {
  color: #fabd02;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 2px;
  padding: 2vh;
}

.info {
  background: rgba(255, 255, 255, 0.3);
  padding: 5px;
  border-radius: 5px;
}

span {
  color: rgb(250, 248, 248);
}
.navbar {
  width: 100%;
  height: 15%;
  margin: auto;
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  justify-content: center;
}
.main {
  margin: 0 auto;
  text-align: center;
  max-width: 100%;
  width: 900px;
}

.content {
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
  margin-top: 5vh;
  border-radius: 10px;
  color: #fff;
  padding: 20px;
  display: grid;
  grid-template-columns: auto;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.content div {
  margin-bottom: 20px;
  scroll-behaviour: smooth;
}
.content img {
  float: right;
  padding: 3px;
  border-radius: 10px;
}

.text h1 {
  color: #f5f5ef;
  font-weight: 800;
  font-size: 60px;
  letter-spacing: 2px;
}
.text p {
  color: white;
  text-transform: capitalize;
  font-size: 18px;
  margin-bottom: 30px;
  word-spacing: 3px;
  letter-spacing: 1px;
}
.btn {
  margin: 0px 10px;
  border: 2px solid white;
  padding: 13px 35px;
  letter-spacing: 1px;
  color: black;
  border-radius: 30px;
  background-color: white;
  text-decoration: none;
}
.btn:hover {
  border: 2px solid white;
  color: white;
  background-color: #fa0202;
  transition: 1s ease;
  cursor: pointer;
}

@media all and (max-width: 1100px) {
  /* La till lite kod för responsivitet */
  .content {
    grid-template-columns: auto;
  }

  .navbar {
    flex-direction: column;
    padding: 5px;
  }

  .btn {
    border-radius: 0;
  }
}
